1,1001,4455667780,10011,SKU1,10011,商品货号1,商品条形码1,商品名称1,2,40,尺码名称1,10,10011,店铺名称1,40,40,0.2,40,成本类型1,所在仓库1,1101,一级分类名称1,101,二级分类名称1,10111,三级分类名称,
1,1002,4455667781,10012,SKU2,10012,商品货号2,商品条形码2,商品名称2,1,41,尺码名称2,11,10012,店铺名称2,50,50,0,50,成本类型2,所在仓库2,1102,一级分类名称2,102,二级分类名称2,10112,三级分类名称,
1,1003,4455667782,10013,SKU3,10013,商品货号3,商品条形码3,商品名称3,2,40,尺码名称3,12,10013,店铺名称3,40,40,0,40,成本类型3,所在仓库1,1103,一级分类名称3,103,二级分类名称3,10113,三级分类名称,
2,1004,4455667783,10014,SKU4,10014,商品货号4,商品条形码4,商品名称4,3,40,尺码名称4,13,10014,店铺名称4,30,30,0,30,成本类型4,所在仓库4,1104,一级分类名称4,104,二级分类名称4,10114,三级分类名称,
2,1005,4455667784,10015,SKU5,10015,商品货号5,商品条形码5,商品名称5,2,44,尺码名称5,14,10015,店铺名称5,20,20,0.8,20,成本类型5,所在仓库1,1105,一级分类名称5,105,二级分类名称5,10115,三级分类名称,
3,1006,4455667785,10016,SKU6,10016,商品货号6,商品条形码6,商品名称6,4,40,尺码名称6,15,10016,店铺名称6,10,10,0,10,成本类型6,所在仓库3,1101,一级分类名称1,101,二级分类名称1,10111,三级分类名称,
3,1007,4455667786,10017,SKU7,10017,商品货号7,商品条形码7,商品名称7,2,40,尺码名称7,16,10017,店铺名称7,40,40,0。9,40,成本类型7,所在仓库6,1102,一级分类名称2,102,二级分类名称2,10112,三级分类名称,
4,1008,4455667787,10018,SKU8,10018,商品货号8,商品条形码8,商品名称8,5,45,尺码名称8,17,10018,店铺名称8,60,60,0,60,成本类型8,所在仓库5,1103,一级分类名称3,103,二级分类名称3,10113,三级分类名称,
4,1009,4455667788,10019,SKU9,10019,商品货号9,商品条形码9,商品名称9,1,40,尺码名称9,18,10019,店铺名称9,200,200,0,200,成本类型9,所在仓库1,1104,一级分类名称4,104,二级分类名称4,10114,三级分类名称,
4,10010,4455667789,10020,SKU10,10020,商品货号10,商品条形码10,商品名称10,2,40,尺码名称10,10,10020,店铺名称10,100,100,0,100,成本类型10,所在仓库1,1105,一级分类名称5,105,二级分类名称5,10115,三级分类名称,
5,10011,4455667790,10021,SKU11,10021,商品货号11,商品条形码11,商品名称11,3,40,尺码名称11,11,10021,店铺名称11,140,140,0,140,成本类型11,所在仓库8,1101,一级分类名称1,101,二级分类名称1,10111,三级分类名称,
5,10012,4455667791,10022,SKU12,10022,商品货号12,商品条形码12,商品名称12,2,38,尺码名称12,12,10022,店铺名称12,150,150,0.8,150,成本类型12,所在仓库4,1102,一级分类名称2,102,二级分类名称2,10112,三级分类名称,
5,10013,4455667792,10023,SKU13,10023,商品货号13,商品条形码13,商品名称13,4,40,尺码名称13,13,10023,店铺名称13,90,90,0,90,成本类型13,所在仓库3,1103,一级分类名称3,103,二级分类名称3,10113,三级分类名称,
6,10014,4455667793,10024,SKU14,10024,商品货号14,商品条形码14,商品名称14,5,40,尺码名称14,14,10024,店铺名称14,80,80,0,80,成本类型14,所在仓库5,1104,一级分类名称4,104,二级分类名称4,10114,三级分类名称,
6,10015,4455667794,10025,SKU15,10025,商品货号15,商品条形码15,商品名称15,2,39,尺码名称15,15,10025,店铺名称15,40,40,0.75,40,成本类型15,所在仓库1,1105,一级分类名称5,105,二级分类名称5,10115,三级分类名称,
6,10016,4455667795,10026,SKU16,10026,商品货号16,商品条形码16,商品名称16,3,40,尺码名称16,16,10026,店铺名称16,70,70,0,70,成本类型16,所在仓库1,1101,一级分类名称1,101,二级分类名称1,10111,三级分类名称,
7,10017,4455667796,10027,SKU17,10027,商品货号17,商品条形码17,商品名称17,2,40,尺码名称17,17,10027,店铺名称17,40,40,0,40,成本类型17,所在仓库2,1102,一级分类名称2,102,二级分类名称2,10112,三级分类名称,
7,10018,4455667797,10028,SKU18,10028,商品货号18,商品条形码18,商品名称18,1,44,尺码名称18,18,10028,店铺名称18,350,350,0.95,350,成本类型18,所在仓库5,1103,一级分类名称3,103,二级分类名称3,10113,三级分类名称,
8,10019,4455667798,10029,SKU19,10029,商品货号19,商品条形码19,商品名称19,2,40,尺码名称19,19,10029,店铺名称19,200,200,0,200,成本类型19,所在仓库9,1104,一级分类名称4,104,二级分类名称4,10114,三级分类名称,
8,10020,4455667799,10030,SKU20,10030,商品货号20,商品条形码20,商品名称20,5,42,尺码名称20,10,10030,店铺名称20,10,10,0.75,10,成本类型20,所在仓库10,1105,一级分类名称5,105,二级分类名称5,10115,三级分类名称,
9,10021,4455667890,10031,SKU21,10031,商品货号21,商品条形码21,商品名称21,1,40,尺码名称21,11,10031,店铺名称21,240,240,0,240,成本类型21,所在仓库1,1100,一级分类名称1,101,二级分类名称1,10111,三级分类名称,
9,10022,4455667891,10032,SKU21,10032,商品货号22,商品条形码22,商品名称22,2,41,尺码名称22,12,10032,店铺名称22,75,75,0,75,成本类型22,所在仓库1,1101,一级分类名称2,102,二级分类名称2,10112,三级分类名称,
